# bps

./: .gitignore  README.md  Vagrantfile  Vagrantfile.orig
code/: .classpath
code/bps/services/: .project  build.properties  pom.xml
code/bps/services/common/: .project  build.xml  pom.xml
code/bps/services/common/main/db/: DBLoadUtils.java
code/bps/services/common/main/hbtin/: HBTINEra.java
code/bps/services/common/main/time/: BaseTimeSpan.java  DerivedTimeSpan.java  TimeSpan.java  TimeUtils.java
code/bps/services/common/main/utils/: Pair.java  SortedQueue.java
code/bps/services/corpus/: .classpath  .project  pom.xml
code/bps/services/corpus/main/: Activity.java  ActivityRole.java  Corpus.java  Document.java  Name.java  NameFamilyLink.java  NameRoleActivity.java  SQLUtils.java  TEI_Constants.java
code/bps/services/corpus/schemas/: corpus.sql
code/bps/services/corpus/src/test/: corpusTest.java
code/bps/services/corpus/test/: corpusTest.java
code/bps/services/db/: pom.xml
code/bps/services/db/src/main/resources/: initdb.sql
code/bps/services/graphbuilder/: .classpath  .project  build.xml  pom.xml
code/bps/services/graphbuilder/main/: Person.java  PersonLink.java  PersonLinkSet.java
code/bps/services/sna/: build.xml  pom.xml
code/bps/services/user/: .classpath  .project  build.xml  pom.xml
code/bps/services/webapp/: .project  pom.xml
code/bps/services/webapp/src/main/resources/: log4j.properties
code/bps/services/webapp/src/main/webapp/: index.jsp
code/bps/services/workspace/: .classpath  .project  pom.xml
trunk/code/bps/services/: .project  build.xml  pom.xml
trunk/code/bps/services/common/: .classpath  .project  build.xml  pom.xml
trunk/code/bps/services/common/db/main/: DBLoadUtils.java
trunk/code/bps/services/common/main/: LinkTypes.java
trunk/code/bps/services/corpus/: .classpath  .project  build.xml  pom.xml
trunk/code/bps/services/corpus/main/: Activity.java  ActivityRole.java  Corpus.java  Document.java  Name.java  NameFamilyLink.java  NameRoleActivity.java  SQLUtils.java  TEI_Constants.java  XMLUtils.java
trunk/code/bps/services/corpus/schemas/: corpus.sql
trunk/code/bps/services/graphbuilder/: .project  Family Tree Design Notes.htm  build.xml  pom.xml
trunk/code/bps/services/user/: .project  build.xml  pom.xml
trunk/code/bps/services/user/schemas/: addBaseRolesAndPerms.sql  user_mgmnt.sql
trunk/code/bps/services/webapp/: .classpath  .project  pom.xml
trunk/code/bps/services/workspace/: .classpath  .project  build.xml  pom.xml
webcontent/: .htaccess  build.xml  config.php  home.php  pom.xml  test.jsp
webcontent/api/: apiSetup.php  setUserRole.php  updateCorpus.php  updatePerm.php  updateRole.php
webcontent/libs/: RESTClient.php  env.php  utils.php
webcontent/libs/XPM/: XPM3_MAIL.php
webcontent/libs/jquery/: jquery.inplace.js  jquery.overlabel.js
webcontent/modules/about/: about.php  contact.php
webcontent/modules/admin/: adminPermissions.php  adminRolePerms.php  adminRoles.php  adminUserRoles.php  authUtils.php  editNews.php
webcontent/modules/auth/: checkLogin.php  forgotpw.php  logout.php  profileEdit.php  register.php
webcontent/modules/corpora/: corpora.php  corpus.php  document.php
webcontent/modules/workspaces/: document.php  workspace.php
webcontent/scripts/: corpus.js
webcontent/src/main/resources/: .htaccess  build.xml  config.php  robots.txt  test.jsp  test.php
webcontent/src/main/resources/api/: apiSetup.php  checkPerm.php  deleteWksp.php  teiNamesAndDates.php
webcontent/src/main/resources/data/: BigNet.graphml  DS_Store  backup.graph.graphml  collaboration.graphml  data3.json  demlong.graphml  demo  myfb.graphml  neuro.graphml  stuff.graphml
webcontent/src/main/resources/images/: bg1.1.psd  bg1.psd
webcontent/src/main/resources/libs/: env.php  utils.php
webcontent/src/main/resources/libs/XPM/: XPM3_POP3.php  XPM3_SMTP.php
webcontent/src/main/resources/libs/jquery/: jquery.editable.js
webcontent/src/main/resources/modules/SNA/: DS_Store  SNA.json.backup.php  SNA.json.php  SNA.php  SNA2.json.php  SNA2.php  sna.node.json.old
webcontent/src/main/resources/modules/about/: contact.php
webcontent/src/main/resources/modules/admin/: admin.php  adminPermissions.php  adminRolePerms.php  adminUserRoles.php
webcontent/src/main/resources/modules/auth/: forgotpw.php  register.php
webcontent/src/main/resources/modules/corpora/: corpora.php  corpus.php  document.php
webcontent/src/main/resources/modules/docs/: UXIdeasSpr2014.php  nondigital_prosopography.php
webcontent/src/main/resources/modules/workspaces/: document.php  workspace.php  workspaceparams.php
webcontent/src/main/resources/scripts/: DOMUtils.js  force.backup.js  header.js  workingDirected.js  workspace.js
webcontent/src/main/resources/scripts/SNA/: force.js
webcontent/src/main/resources/scripts/SNA2/: viz.js
webcontent/src/main/resources/style/: new_palette_idea.txt  oldstyle.css  sna2.css  style.css
webcontent/src/main/resources/style/SNA/: bootstrap.css  force.css  style.css
webcontent/src/main/resources/templates/: FundingInstitutionalSupport.html  ProjectHistory.html  ProjectPartners.html  UXIdeasSpr2014.tpl  about.html  about.tpl  contact.tpl  corpora.tpl  corpora_params2.tpl  corpus.tpl  corpus_header.tpl  document.tpl  footer.tpl  forgotpw.tpl  header.tpl  meetings_presentations.html  names.tpl  nondigital_prosopography.tpl  publications.html  sna.tpl  sna2.tpl  teamMembers.html  test.tpl  workshops.html  workspace.tpl  workspace_admin.tpl  workspace_clans.tpl  workspace_docs.tpl  workspace_header.tpl  workspace_params.tpl  workspace_people.tpl
webcontent/style/: style.css
webcontent/templates/: about.tpl  admin.tpl  adminPermissions.tpl  adminRolePerms.tpl  adminRoles.tpl  adminUserRoles.tpl  contact.tpl  contactSent.tpl  corpora_params3.tpl  corpus.tpl  corpus_admin.tpl  corpus_docs.tpl  document.tpl  editNews.tpl  footer.tpl  header.tpl  help.tpl  home.tpl  nyi.tpl  privacy.tpl  profile.tpl  profileEdit.tpl  register.tpl  workspace.tpl  workspace_header.tpl  workspace_people.tpl
(+391 files in other folders)
