#
# The default logging level
#
log4j.rootLogger=debug, error, bps_appender

#
# The stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#
# An appender that shows just ERROR log messsages
#
log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.error.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n
log4j.appender.error.Threshold=WARN

#
# The "bps_appender" appender - the standard BPS services log file appender
#
log4j.appender.bps_appender=org.apache.log4j.RollingFileAppender
log4j.appender.bps_appender.File=${catalina.base}/logs/bps-services.log
log4j.appender.bps_appender.MaxFileSize=5000KB
# Keep ten backup files
log4j.appender.bps_appender.MaxBackupIndex=10
log4j.appender.bps_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.bps_appender.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#
# BPS loggers and default levels - all loggers using the rootLogger if not otherwise specified
#
log4j.logger.edu.berkeley.bps.services=DEBUG
log4j.logger.edu.berkeley.bps.services.common.Version=TRACE

#
# Misc loggers, levels
#
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.jboss.resteasy=ERROR
log4j.logger.org.apache.catalina.core=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.jboss.security=ERROR
log4j.logger.org.apache.catalina.realm=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.ch.elca.el4j.services.xmlmerge=ERROR
log4j.logger.net.sf.jmimemagic.MagicParser=ERROR


