<project name="webcontent" default="deploy" basedir=".">
	<description>
        bps web content
    </description>
	<!-- environment should be declared before reading build.properties -->
	<property environment="env" />
	<!-- set global properties for this build -->
	<property file="../code/bps/services/build.properties" />
	<property name="mvn.opts" value="" />
	<property name="src" location="src"/>

	<target name="checkvars">
		<fail unless="env.BPS_WEBROOT" 
							message="Required environment variable BPS_WEBROOT has not been set."/>
	</target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="deploy" depends="checkvars"
            description="deploy webcontent in ${jee.server.bps}">
		<copy todir="${env.BPS_WEBROOT}/api">
			<fileset dir="${basedir}/api"/>
		</copy>
		<copy todir="${env.BPS_WEBROOT}/images">
			<fileset dir="${basedir}/images"/>
		</copy>
		<copy todir="${env.BPS_WEBROOT}/data">
			<fileset dir="${basedir}/data"/>
		</copy>
		<copy todir="${env.BPS_WEBROOT}/libs">
			<fileset dir="${basedir}/libs"/>
		</copy>
		<copy todir="${env.BPS_WEBROOT}/modules">
			<fileset dir="${basedir}/modules"/>
		</copy>
		<copy todir="${env.BPS_WEBROOT}/scripts">
			<fileset dir="${basedir}/scripts"/>
		</copy>
		<copy todir="${env.BPS_WEBROOT}/style">
			<fileset dir="${basedir}/style"/>
		</copy>
		<copy todir="${env.BPS_WEBROOT}/templates">
			<fileset dir="${basedir}/templates"/>
		</copy>
		<mkdir dir="${env.BPS_WEBROOT}/templates_c" />
	</target>

	<target name="undeploy" depends="checkvars"
            description="undeploy webcontent from ${jee.server.bps}">
		<delete dir="${env.BPS_WEBROOT}/api"/>
		<delete dir="${env.BPS_WEBROOT}/libs"/>
		<delete dir="${env.BPS_WEBROOT}/images"/>
		<delete dir="${env.BPS_WEBROOT}/data"/>
		<delete dir="${env.BPS_WEBROOT}/modules"/>
		<delete dir="${env.BPS_WEBROOT}/scripts"/>
		<delete dir="${env.BPS_WEBROOT}/style"/>
		<delete dir="${env.BPS_WEBROOT}/templates"/>
		<delete dir="${env.BPS_WEBROOT}/templates_c"/>
	</target>

</project>
