
<project name="services-main" default="package" basedir=".">
    <description>BPS services main</description>
    <!-- set global properties for this build -->
    <property name="services.trunk" value=".."/>
    <property file="${services.trunk}/build.properties" />
    <property name="mvn.opts" value="" />
    <property name="src" location="src"/>
    <property name="javadoc.jar" value="org.collectionspace.services-javadoc.jar"/>

    <condition property="osfamily-unix">
        <os family="unix" />
    </condition>
    <condition property="osfamily-windows">
        <os family="windows" />
    </condition>

    <target name="package" depends="package-unix,package-windows"
            description="Package CollectionSpace Services" />

    <target name="package-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="package" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="package-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="package" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>


    <target name="install" depends="install-unix,install-windows"
            description="Install" />
    <target name="install-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="install" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="install-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="install" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="clean" depends="clean-unix,clean-windows"
            description="Delete target directories" >
        <delete dir="${build}"/>
    </target>
    <target name="clean-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="clean" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="clean-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="clean" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="test" depends="test-unix,test-windows" description="Run tests" />
    <target name="test-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="test" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="test-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="test" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="doc" depends="install,doc-unix,doc-windows" description="Build Java API docs">
        <jar destfile="${basedir}/target/${javadoc.jar}"
             basedir="${basedir}/target/site"
             />
    </target>
    <target name="doc-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="javadoc:aggregate" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="doc-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="javadoc:aggregate" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="create_db"
            description="create service-specific tables(s), indices, etc.">
        <ant antfile="common/build.xml" target="create_db" inheritAll="false"/>
        <ant antfile="user/build.xml" target="create_db" inheritAll="false"/>
        <ant antfile="common/build.xml" target="create_db" inheritAll="false"/>
        <ant antfile="workspace/build.xml" target="create_db" inheritAll="false"/>
    </target>

    <target name="import"
            description="import default configuration">
        <ant antfile="common/build.xml" target="import" inheritAll="false"/>
        <ant antfile="user/build.xml" target="import" inheritAll="false"/>
        <ant antfile="common/build.xml" target="import" inheritAll="false"/>
        <ant antfile="workspace/build.xml" target="import" inheritAll="false"/>
    </target>

</project>
