<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
			<groupId>edu.berkeley.bps.services</groupId>
			<artifactId>services</artifactId>
			<version>0.9.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>services.corpus</artifactId>
  <packaging>jar</packaging>

  <name>bps.services.corpus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>edu.berkeley.bps.services</groupId>
			<artifactId>services.common</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency><!--$NO-MVN-MAN-VER$-->
    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
      <scope>provided</scope>
    </dependency>
	  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
      <scope>test</scope>
		</dependency>
  </dependencies>
	<build>
		<!-- Filter resources using the build.properties pulled in below -->
		<resources>
				<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
				</resource>
		</resources>
		<plugins>
			<!-- Get the base properties file, for use in this pom -->
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>../build.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<!-- No need to include sql in jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
						<excludes>
							<exclude>**/*.sql</exclude>
						</excludes>
						<!-- Should preclude empty jar, but does not seem to -->
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>

			<!-- Declare the sql plugin, and run the setup sql.
					 Note that since we do not want this to run each build, 
					 You must run it explicitly. However, you still need the
					 build.properties include, so invoke this with:
					 mvn initialize sql:execute -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>

        <dependencies>
          <!-- specify the dependent jdbc driver here -->
				 <dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.13</version>
					</dependency>
        </dependencies>
        <!-- common configuration shared by all executions -->
        <configuration>
					<driver>${db.jdbc.driver.class}</driver>
					<url>${db.jdbc.bps.url}</url>
					<username>${db.user}</username>
					<password>${db.user.password}</password>
        </configuration>
				<executions>
					<!-- Declare this only to run on the explicit goal, so we do not
							 blow away our DB with every build. -->
					<execution>
						<id>default-cli</id>
						<phase>none</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>target/classes/schemas/corpus.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
