/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=30G0u0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #AA7839 }	/* Main Primary color */
.color-primary-1 { color: #FFD9AA }
.color-primary-2 { color: #D4A56A }
.color-primary-3 { color: #805115 }
.color-primary-4 { color: #552F00 }

.color-secondary-1-0 { color: #333676 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #7F81B1 }
.color-secondary-1-2 { color: #545894 }
.color-secondary-1-3 { color: #191C59 }
.color-secondary-1-4 { color: #080B3B }

.color-secondary-2-0 { color: #277650 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #76B295 }
.color-secondary-2-2 { color: #4A9470 }
.color-secondary-2-3 { color: #0F5935 }
.color-secondary-2-4 { color: #003B1F }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(170,120, 57,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,217,170,1) }
.rgba-primary-2 { color: rgba(212,165,106,1) }
.rgba-primary-3 { color: rgba(128, 81, 21,1) }
.rgba-primary-4 { color: rgba( 85, 47,  0,1) }

.rgba-secondary-1-0 { color: rgba( 51, 54,118,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(127,129,177,1) }
.rgba-secondary-1-2 { color: rgba( 84, 88,148,1) }
.rgba-secondary-1-3 { color: rgba( 25, 28, 89,1) }
.rgba-secondary-1-4 { color: rgba(  8, 11, 59,1) }

.rgba-secondary-2-0 { color: rgba( 39,118, 80,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(118,178,149,1) }
.rgba-secondary-2-2 { color: rgba( 74,148,112,1) }
.rgba-secondary-2-3 { color: rgba( 15, 89, 53,1) }
.rgba-secondary-2-4 { color: rgba(  0, 59, 31,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
