<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
			<groupId>edu.berkeley.bps.services</groupId>
			<artifactId>services</artifactId>
			<version>0.9.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.berkeley.bps.services</groupId>
  <artifactId>services.sna</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bps.services.sna</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>edu.berkeley.bps.services</groupId>
			<artifactId>services.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.bps.services</groupId>
			<artifactId>services.corpus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
 	</dependency>

	<dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
  </dependency>

  <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
