<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
			<groupId>edu.berkeley.bps.services</groupId>
			<artifactId>services</artifactId>
			<version>0.9.1-SNAPSHOT</version>
	</parent>
     <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.bps.services</groupId>
    <artifactId>edu.berkeley.bps.services.webapp</artifactId>
    <name>bps.services.webapp</name>
	<version>0.9.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bps.services.version>0.9.1-SNAPSHOT</bps.services.version>
    </properties>

    <build>
		<finalName>bps.services.webapp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <show>public</show>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>                    
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration> </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
									</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>classpath</id>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <outputFile>classpath</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.16</version>
					</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
			<dependencies>
				<dependency>
					<groupId>edu.berkeley.bps.services</groupId>
					<artifactId>edu.berkeley.bps.services.common</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>edu.berkeley.bps.services</groupId>
					<artifactId>edu.berkeley.bps.services.corpus</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>edu.berkeley.bps.services</groupId>
					<artifactId>edu.berkeley.bps.services.graphbuilder</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>edu.berkeley.bps.services</groupId>
					<artifactId>edu.berkeley.bps.services.user</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>edu.berkeley.bps.services</groupId>
					<artifactId>edu.berkeley.bps.services.workspace</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.restlet</groupId>
					<artifactId>org.restlet</artifactId>
					<version>1.1.10</version>
				</dependency>
				<dependency>
					<groupId>com.noelios.restlet</groupId>
					<artifactId>com.noelios.restlet</artifactId>
					<version>1.1.10</version>
				</dependency>
				<dependency>
					<groupId>com.noelios.restlet</groupId>
					<artifactId>com.noelios.restlet.ext.servlet</artifactId>
					<version>1.1.10</version>
				</dependency>
				 <dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.13</version>
					</dependency>
        </dependencies>
</project>
