host=127.0.0.1
#bps
release.version=0.3
bps.release=${release.version}-SNAPSHOT
bps.services.release=bps-services-${bps.release}
bps.services.context=bps.services.webapp
bps.services.war=${bps.services.context}.war

#JEE Application Server
jee.dir=${env.BPS_JEESERVER_HOME}
jee.home=${jee.dir}
jee.bin=${jee.home}/bin

#JEE Application Server bps domain
jee.server.bps=${jee.home}
jee.deploy.bps=${jee.server.bps}/webapps
jee.lib.bps=${jee.server.bps}/lib
jee.deploy.bps.services=${jee.deploy.bps}/${bps.services.war}

# Apache Tomcat specific variables
catalina.engine=Catalina
catalina.hostname=localhost
catalina.base=${jee.dir}
catalina.context.bps=${jee.dir}/conf/${catalina.engine}/${catalina.hostname}/${bps.services.context}.xml

catalina.logdir=${env.BPS_JEESERVER_LOGS}

db.base.dir=${jee.server.bps}/bps/services/db

#For mysql, uncomment this, and comment out postgres section
db.port=3306
db.driver.jar=${jee.lib.bps}/mysql-connector-java-5.1.13-bin.jar
db.jdbc.driver.class=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.typemapping=mySQL
# db.exceptionsorter=org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
# db.xaDataSource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource


#database common settings
# db.script.dir=${jee.server.bps}/bps/services/db/${db}
db.user=${env.DB_USER}
db.user.password=${env.DB_PASSWORD}
db.bps.user=${env.DB_USER}
db.bps.user.password=${env.DB_PASSWORD_BPS}
db.host=127.0.0.1
db.name=${env.DB_NAME}
# db.jdbc.baseurl=jdbc:mysql://${db.host}:${db.port}
db.jdbc.baseurl=jdbc:mysql://${db.host}
db.jdbc.bps.url=${db.jdbc.baseurl}/${db.name}

#web content settings
bps.webroot=${env.BPS_WEBROOT}
bps.corpora=${env.BPS_CORPORA}

apache.conf=${env.APACHE_CONF}
